{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/download",
      "destination": "https://github.com/RebarFw/tanki-era-site/releases/latest/download/TankiEra.rar",
      "permanent": false
    }
  ]
}
